# issue-tracking-system

./: .gitignore  README.md  docker-compose.yml  multiple-databases.sh  pom.xml
issue-tracking-service/: .gitignore  Dockerfile  pom.xml
issue-tracking-service/src/main/java/com/its/issuetrackingservice/: IssueTrackingServiceApplication.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/config/: AWSConfig.java  MapStructConfig.java  RestControllerExceptionHandler.java  UserContextConfig.java  UserContextFilter.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/controller/: AttachmentController.java  CommentController.java  IssueController.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/dto/: AuditableEntityDto.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/mapper/: AttachmentMapper.java  CommentMapper.java  IssueMapper.java  ProjectMapper.java  SprintMapper.java  StateMapper.java  UserMapper.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/model/: GenericRestResponse.java  Metadata.java  UserContext.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/api/service/: AttachmentControllerService.java  CommentControllerService.java  IssueControllerService.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/application/: IssueTrackingExceptionHandler.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/application/consumer/: KeycloakEventListener.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/application/controller/: ActivityController.java  AttachmentController.java  CommentController.java  IssueController.java  ProjectController.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/common/entity/: AuditableEntity.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/commands/: Command.java  Invoker.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/config/: AcceptHeaderResolver.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/constants/: I18nExceptionKeys.java  NotificationConstants.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/dto/: UserContext.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/enums/: ActivityItemType.java  ActivityType.java  AttachmentType.java  IssueActivityField.java  IssueCategory.java  ParticipationType.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/exception/: AccessException.java  DataNotFoundException.java  I18nException.java  InternalServerException.java  WrongUsageException.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/service/: ActivityService.java  AttachmentDomainService.java  AttachmentService.java  BucketService.java  CategoryService.java  CommentDomainService.java  IssueDomainService.java  IssueService.java  MembershipService.java  NameGeneratorService.java  NotificationService.java  ParticipantService.java  ProjectDomainService.java  ProjectService.java  SprintDomainService.java  SprintService.java  StateDomainService.java  StateService.java  UserDomainService.java  UserService.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/domain/util/: SpringContext.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/entity/: Attachment.java  AuditableEntity.java  Comment.java  Issue.java  Organization.java  Sprint.java  State.java  User.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/enums/: AttachmentType.java  IssueCategory.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/event/config/: KafkaConsumerConfig.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/event/constant/: KafkaConstants.java
issue-tracking-service/src/main/java/com/its/issuetrackingservice/event/consumer/: KeycloakEventListener.java
issue-tracking-service/src/main/resources/: application.properties  application.yml
issue-tracking-service/src/main/resources/language/: messages.properties  messages_tr.properties
issue-tracking-service/src/test/java/com/its/issuetrackingservice/: IssueTrackingServiceApplicationTests.java
keycloak-integration-service/: dependency-reduced-pom.xml  pom.xml
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/: CustomEventListenerKafkaProvider.java  CustomEventListenerProviderFactory.java  KeycloakIntegrationServiceApplication.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/constant/: KafkaConstants.java  KeycloakConstants.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/consumer/: KeycloakEventListener.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/factory/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/model/: KeycloakEvent.java  UserEvent.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/service/: KeycloakEventService.java  UserService.java
keycloak-integration-service/src/main/java/com/its/keycloakintegrationservice/util/: KeycloakEventSerializer.java  KeycloakUtil.java  UserEventSerializer.java
keycloak-integration-service/src/main/resources/: application.yml
keycloak-integration-service/src/test/java/com/its/keycloakintegrationservice/: KeycloakIntegrationServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/its/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/its/notificationservice/domain/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
(+258 files in other folders)
